html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background-color: hsl(0deg, 0%, 11%);
  color: hsl(0deg, 0%, 100%);
  height: 100vh;
  overflow: hidden;
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin-top: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.grid__main h1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}
.grid__main:nth-child(1) {
  background-color: rgb(230, 186, 149);
}
.grid__main:nth-child(2) {
  background-color: rgb(227, 202, 165);
}
.grid__main:nth-child(3) {
  background-color: rgb(228, 233, 190);
}
.grid__main:nth-child(4) {
  background-color: rgb(162, 179, 139);
  -webkit-animation: hueEffect 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
          animation: hueEffect 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.grid__main, .grid__aside {
  padding: 10px;
  height: 100vh;
}
.grid__main h1 {
  height: 100%;
  font-size: 50px;
}

@-webkit-keyframes hueEffect {
  from {
    filter: hue-rotate(0);
  }
  to {
    filter: hue-rotate(360);
  }
}

@keyframes hueEffect {
  from {
    filter: hue-rotate(0);
  }
  to {
    filter: hue-rotate(360);
  }
}
.container .save-btn {
  background-color: black;
  color: white;
  font-size: 15px;
}/*# sourceMappingURL=style.css.map */